/*grid*/
.small-12 {
  width: 100%;
}
.left {
  float: left;
}
.rel {
  position: relative;
}

.jt-view-profile li,
.jt-view-th li {
  float: left;
  width: 100px;
  padding: 0 2px;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  position: relative;
}

.jt-view-profile li:hover,
.jt-view-th li:hover {
  opacity: .8;
}

.jt-view-profile figure,
.jt-view-th figure {
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  cursor: pointer;
  margin: 0;
  box-sizing: border-box;
  margin-bottom: 4px;
}

.jt-view-profile figure.active,
.jt-view-th figure.active {
  border: 4px solid #0073aa;
}

.jt-view-profile figure.active img,
.jt-view-th figure.active img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}

.jt-view-profile img,
.jt-view-th img {
  display: block;
}

.jt-view-profile .el-instagram,
.jt-view-th .el-instagram {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  z-index: 20;
}

.jt-view-profile li .unthis,
.jt-view-th li .unthis {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.jt-view-profile li.active .unthis,
.jt-view-th li.active .unthis {
  display: block;
}

.unselect-us,
.unselect-us:focus {
  color: #0073aa;
  font-weight: bold;
}
